BOT_TOKEN=your_bot_token_here
MONGO_URI=your_mongodb_connection_string
MONGO_DB_NAME=TGBOT
REDIS_URL=redis://127.0.0.1:6379/0
ADMIN_IDS=your_admin_telegram_id
OWNER_ID=your_owner_telegram_id
MAIN_CHANNEL_ID=your_main_channel_id
MAIN_CHANNEL_LINK=https://t.me/your_channel
VIP_CHANNEL_ID=your_vip_channel_id
VIP_CHANNEL_LINK=https://t.me/your_vip_channel
PORT=4000
# DOMAIN=https://your-domain.com
